<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Spin Wheel</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(36, 34, 34);
}
.container
{
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .spinBtn
{
    position: absolute;
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    color: black;
    letter-spacing: 0.1em;
    border: 4px solid;
    cursor: pointer;
    user-select: none;
}
.container .spinBtn::before
{
    content: '';
    position: absolute;
    top: -30px;
    width: 20px;
    height: 30px;
    background: #f00;
    clip-path: polygon(50% 0%, 15% 100%,85% 100%);
}
.container .wheel
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 0 5px black,
    0 0 0 15px wheat,
    0 0 0 18px black;
}
.container .wheel .number
{
    position: absolute;
    width: 50%;
    height: 50%;
    background: var(--clr);
    transform-origin: bottom right;
    transform: rotate(calc(45deg * var(--i)));
    clip-path: polygon(0 0, 56% 0, 100% 100%, 0 56%);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
}
.container .wheel .number span
{
    position: relative;
    transform: rotate(45deg);
    font-size: 2em;
    font-weight: 700;
    color: wheat;
    text-shadow: 3px 5px 2px black;

}
.container .wheel .number span::after
{
    content: '$';
    position: absolute;
    font-size: 0.75em;
    font-weight: 500;
}
    </style>
   


</head>
<body>
    <div class="container">
        <div class="spinBtn">spin</div>
      <div class="wheel">
     <div class="number" style="--i:1;--clr:#15f833;">
    <span>20</span></div>
     <div class="number" style="--i:2;--clr:#30c3d6;">
     <span>15</span></div>
     <div class="number" style="--i:3;--clr:#3914dd;">
    <span>10</span></div>
    <div class="number" style="--i:4;--clr:#d60880;">
      <span>5</span></div>
     <div class="number" style="--i:5;--clr:#31044b;">
    <span>0</span></div>
    <div class="number" style="--i:6;--clr:#b44df0;">
        <span>18</span></div>
        <div class="number" style="--i:7;--clr:#ec0f0f;">
            <span>13</span></div>
            <div class="number" style="--i:8;--clr:#31044b;">
                <span>11</span></div>

        </div>


    </div>
    <script src="script.js"></script>

</body>
</html>